INPUT_FILE=barcode.xls
DEEPSEEK_API_KEY=sk-eb8e4570e1f04cb691faa90ecdd96fa5
OPENAI_API_KEY=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
SERPAPI_KEY=82df82a54f2968ede8a262f6beecffb09146582cf4a91be254548739f523615c
